{
  "name": "blaauw-indexeddb-file-storage",
  "version": "1.0.0",
  "description": "A project for file caching files using IndexedDB.",
  "main": "dist/app.js",
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "indexeddb-js": "^0.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "indexeddb",
    "file storage",
    "upload",
    "download",
    "offline",
    "cache"
  ],
  "author": "JJ Human blaauwspits@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Namennaj/blaauw-indexeddb-file-storage.git"
  }
}
